POSTGRES_DATABASE=objective_pay
POSTGRES_HOSTNAME=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_QUERY_TIMEOUT=10000
POSTGRES_USER=postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/objective_pay
SECRET_KEY_BASE=okwcBJJn2Fldx2RLeXIyojhMXr+iFw6R6NcVifjYf/9IYdw9z6fkUXv05sWjJ+tI